import { ANATOMICAL_POSITIONS, ToothType } from '@/types/anatomical-dental';
import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Textarea } from '@/components/ui/textarea';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { cn } from '@/lib/utils';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { supabase } from '@/integrations/supabase/client';
import { useToast } from '@/hooks/use-toast';
import { Heart, AlertTriangle, Plus, Edit, FileText, Calendar, Trash2, Save, X, Sparkles, ArrowLeft } from 'lucide-react';
import ToothNoteDialog from './ToothNoteDialog';
import { ToothNumberingSystem, ViewMode } from '@/types/dental-enhanced';
import WorldClassDentalChart from './WorldClassDentalChart';
import { OrganizedDentalChart } from './OrganizedDentalChart';
import { UnifiedDentalChart } from './UnifiedDentalChart';
import { AnatomicalDentalChart } from './AnatomicalDentalChart';
import { AdminToothTemplates } from './AdminToothTemplates';

interface Enhanced2DToothChartProps {
  patientId?: string;
  onToothSelect: (toothNumber: string) => void;
  selectedTooth?: string;
}

interface ToothCondition {
  id: string;
  tooth_number: string;
  condition_type: string;
  condition_color: string;
  notes: string;
  numbering_system: string;
  patient_id: string;
  clinic_id: string;
  treatment_date: string;
  created_at: string;
  updated_at: string;
}

interface ToothNote {
  id: string;
  tooth_number: string;
  title: string;
  content: string;
  note_type: string;
  priority: string;
  created_at: string;
}

const Enhanced2DToothChart = ({
  patientId,
  onToothSelect,
  selectedTooth
}: Enhanced2DToothChartProps) => {
  const [noteDialogOpen, setNoteDialogOpen] = useState(false);
  const [conditionDialogOpen, setConditionDialogOpen] = useState(false);
  const [useNewSystem, setUseNewSystem] = useState(false);
  const [useOrganizedSystem, setUseOrganizedSystem] = useState(false);
  const [useUnifiedSystem, setUseUnifiedSystem] = useState(false);
  const [useAnatomicalSystem, setUseAnatomicalSystem] = useState(false);
  const [showAdminTemplates, setShowAdminTemplates] = useState(false);
  const [newNote, setNewNote] = useState({
    title: '',
    content: '',
    note_type: 'general',
    priority: 'medium'
  });
  const [newCondition, setNewCondition] = useState({
    condition_type: 'healthy',
    condition_color: '#10b981',
    notes: ''
  });
  
  const { toast } = useToast();
  const queryClient = useQueryClient();

  // ุฏุงูุฉ ูุฑุจุท ุงูุฃููุงู ุชููุงุฆูุงู ุจููุน ุงูุญุงูุฉ
  const getConditionColor = (conditionType: string) => {
    switch (conditionType) {
      case 'healthy':
        return '#10b981'; // ุฃุฎุถุฑ (ุณููู)
      case 'decay':
        return '#f59e0b'; // ุจุฑุชูุงูู (ุชุณูุณ)
      case 'filled':
        return '#3b82f6'; // ุฃุฒุฑู (ูุญุดู)
      case 'crown':
        return '#8b5cf6'; // ุจููุณุฌู (ุชุงุฌ)
      case 'root_canal':
        return '#ec4899'; // ูุฑุฏู (ุนูุงุฌ ุนุตุจ)
      case 'implant':
        return '#10b981'; // ุฃุฎุถุฑ (ุฒุฑุงุนุฉ)
      case 'missing':
        return '#6b7280'; // ุฑูุงุฏู (ููููุฏ)
      default:
        return '#10b981'; // ุฃุฎุถุฑ ุงูุชุฑุงุถู
    }
  };
  
  // Fetch tooth conditions query
  const { data: toothConditions } = useQuery({
    queryKey: ['tooth-conditions', patientId],
    queryFn: async () => {
      if (!patientId) return [];
      const { data, error } = await supabase
        .from('tooth_conditions')
        .select('*')
        .eq('patient_id', patientId);
      
      if (error) {
        toast({
          title: 'ุฎุทุฃ ูู ุฌูุจ ุญุงูุงุช ุงูุฃุณูุงู',
          description: error.message,
          variant: 'destructive'
        });
        return [];
      }
      
      return data as ToothCondition[];
    },
    enabled: !!patientId
  });
  
  // Fetch tooth notes query
  const { data: toothNotes } = useQuery({
    queryKey: ['advanced-tooth-notes', patientId],
    queryFn: async () => {
      if (!patientId) return [];
      const { data, error } = await supabase
        .from('tooth_notes')
        .select('*')
        .eq('patient_id', patientId);
      
      if (error) {
        toast({
          title: 'ุฎุทุฃ ูู ุฌูุจ ููุงุญุธุงุช ุงูุฃุณูุงู',
          description: error.message,
          variant: 'destructive'
        });
        return [];
      }
      
      return data as ToothNote[];
    },
    enabled: !!patientId
  });
  
  // Add condition mutation
  const addConditionMutation = useMutation({
    mutationFn: async (condition: any) => {
      if (!patientId || !selectedTooth) {
        throw new Error('ูุฌุจ ุงุฎุชูุงุฑ ูุฑูุถ ูุณู');
      }
      
      // Check if condition already exists
      const existingCondition = toothConditions?.find(c => c.tooth_number === selectedTooth);
      
      if (existingCondition) {
        // Update existing condition
        const { data, error } = await supabase
          .from('tooth_conditions')
          .update({
            condition_type: condition.condition_type,
            condition_color: condition.condition_color,
            notes: condition.notes,
            updated_at: new Date().toISOString()
          })
          .eq('id', existingCondition.id);
          
        if (error) throw error;
        return data;
      } else {
        // Insert new condition
        const { data, error } = await supabase
          .from('tooth_conditions')
          .insert({
            tooth_number: selectedTooth,
            condition_type: condition.condition_type,
            condition_color: condition.condition_color,
            notes: condition.notes,
            numbering_system: 'universal',
            patient_id: patientId,
            clinic_id: '1', // Replace with actual clinic ID
            treatment_date: new Date().toISOString(),
            created_at: new Date().toISOString(),
            updated_at: new Date().toISOString()
          });
          
        if (error) throw error;
        return data;
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['tooth-conditions'] });
      setConditionDialogOpen(false);
      setNewCondition({
        condition_type: 'healthy',
        condition_color: '#10b981',
        notes: ''
      });
      toast({
        title: "ุชู ุจูุฌุงุญ",
        description: "ุชู ุฅุถุงูุฉ ุญุงูุฉ ุงูุณู ุจูุฌุงุญ"
      });
    },
    onError: (error) => {
      toast({
        title: "ุฎุทุฃ",
        description: error instanceof Error ? error.message : "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุญูุธ ุญุงูุฉ ุงูุณู",
        variant: "destructive"
      });
    }
  });

  const handleToothClick = (toothNumber: string) => {
    onToothSelect(toothNumber);
  };

  const getToothCondition = (toothNumber: string) => {
    return toothConditions?.find(c => c.tooth_number === toothNumber);
  };

  const getToothNotes = (toothNumber: string) => {
    return toothNotes?.filter(n => n.tooth_number === toothNumber) || [];
  };

  const getToothColor = (toothNumber: string) => {
    const condition = getToothCondition(toothNumber);
    const notes = getToothNotes(toothNumber);
    const hasHighPriorityNotes = notes.some(n => n.priority === 'high');
    
    if (!condition && notes.length === 0) return 'default';
    if (hasHighPriorityNotes) return 'warning';
    
    switch (condition?.condition_type) {
      case 'decay':
        return 'decay';
      case 'filled':
        return 'filled';
      case 'crown':
        return 'crown';
      case 'missing':
        return 'missing';
      case 'root_canal':
        return 'root_canal';
      case 'implant':
        return 'implant';
      default:
        return notes.length > 0 ? 'has_notes' : 'healthy';
    }
  };

  const getToothColorClasses = (colorType: string, isSelected: boolean) => {
    if (isSelected) {
      return "bg-primary text-primary-foreground border-primary shadow-lg";
    }
    
    switch (colorType) {
      case 'critical':
        return "bg-red-100 border-red-500 text-red-800 hover:bg-red-150";
      case 'decay':
        return "bg-orange-100 border-orange-500 text-orange-800 hover:bg-orange-150";
      case 'filled':
        return "bg-blue-100 border-blue-500 text-blue-800 hover:bg-blue-150";
      case 'crown':
        return "bg-purple-100 border-purple-500 text-purple-800 hover:bg-purple-150";
      case 'missing':
        return "bg-gray-200 border-gray-500 text-gray-800 hover:bg-gray-250";
      case 'root_canal':
        return "bg-pink-100 border-pink-500 text-pink-800 hover:bg-pink-150";
      case 'implant':
        return "bg-green-100 border-green-500 text-green-800 hover:bg-green-150";
      case 'warning':
        return "bg-yellow-100 border-yellow-500 text-yellow-800 hover:bg-yellow-150";
      case 'has_notes':
        return "bg-cyan-100 border-cyan-500 text-cyan-800 hover:bg-cyan-150";
      case 'healthy':
        return "bg-emerald-100 border-emerald-500 text-emerald-800 hover:bg-emerald-150";
      default:
        return "bg-background border-border hover:bg-accent hover:text-accent-foreground";
    }
  };

  const renderTooth = (toothNumber: string, isUpper: boolean, index: number) => {
    const isSelected = selectedTooth === toothNumber;
    const condition = getToothCondition(toothNumber);
    const notes = getToothNotes(toothNumber);
    const colorType = getToothColor(toothNumber);

    // Determine tooth shape based on position
    const isMolar = index < 3 || index > 12;
    const isPremolar = index >= 3 && index <= 5 || index >= 10 && index <= 12;
    const isCanine = index === 6 || index === 9;
    const isIncisor = index === 7 || index === 8;
    
    let toothShape = "rounded-md h-8 w-6";
    if (isMolar) toothShape = "rounded-lg h-10 w-8";
    if (isPremolar) toothShape = "rounded-md h-9 w-7";
    if (isCanine) toothShape = "rounded-full h-10 w-6";
    if (isIncisor) toothShape = "rounded-sm h-8 w-5";
    
    // Create tooltip content for hover
    const tooltipContent = `ุงูุณู ุฑูู ${toothNumber} (Universal)${condition ? ` - ${condition.condition_type}` : ''}${notes.length > 0 ? `\nุงูููุงุญุธุงุช:\n${notes.map(n => `โข ${n.title}: ${n.content.substring(0, 50)}${n.content.length > 50 ? '...' : ''}`).join('\n')}` : ''}`;
    
    return (
      <div key={`${isUpper ? 'upper' : 'lower'}-${toothNumber}`} className="relative">
        <button 
          onClick={() => handleToothClick(toothNumber)} 
          className={cn(
            toothShape, 
            "border-2 transition-all duration-200 hover:scale-110 flex items-center justify-center text-xs font-bold relative group", 
            getToothColorClasses(colorType, isSelected)
          )} 
          title={tooltipContent}
        >
          {toothNumber}
          
          {/* Notes indicator */}
          {notes.length > 0 && (
            <div className="absolute -top-1 -right-1">
              <Badge 
                variant={notes.some(n => n.priority === 'high') ? "destructive" : "secondary"} 
                className="text-xs h-4 w-4 p-0 flex items-center justify-center rounded-full"
              >
                {notes.length}
              </Badge>
            </div>
          )}
          
          {/* Condition indicator */}
          {condition && condition.condition_type === 'decay' && (
            <div className="absolute -top-1 -left-1">
              <AlertTriangle className="h-3 w-3 text-red-600" />
            </div>
          )}
          
          {/* Hover tooltip for notes */}
          {notes.length > 0 && (
            <div className="absolute bottom-full mb-2 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 z-50 pointer-events-none">
              <div className="bg-popover text-popover-foreground border rounded-lg shadow-lg p-3 max-w-xs whitespace-pre-line text-right text-xs">
                <div className="font-medium mb-2">ููุงุญุธุงุช ุงูุณู {toothNumber}:</div>
                {notes.slice(0, 3).map((note, idx) => (
                  <div key={note.id} className="mb-1 last:mb-0">
                    <div className="font-medium text-primary">{note.title}</div>
                    <div className="text-muted-foreground">
                      {note.content.length > 80 ? note.content.substring(0, 80) + '...' : note.content}
                    </div>
                    {note.priority === 'high' && (
                      <Badge variant="destructive" className="text-xs mt-1">
                        ุฃููููุฉ ุนุงููุฉ
                      </Badge>
                    )}
                  </div>
                ))}
                {notes.length > 3 && (
                  <div className="text-muted-foreground text-xs mt-1">
                    ู {notes.length - 3} ููุงุญุธุงุช ุฃุฎุฑู...
                  </div>
                )}
              </div>
            </div>
          )}
        </button>
      </div>
    );
  };
  
  // ๐ ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงุฎุชุงุฑ ุงููุธุงู ุงูููุญุฏ ุงูุนุงููู ุงูุฌุฏูุฏ
  if (useUnifiedSystem && patientId) {
    return (
      <div className="space-y-4">
        {/* ุฒุฑ ุงูุนูุฏุฉ ูููุธุงู ุงููุฏูู */}
        <Card className="bg-gradient-to-r from-emerald-500 via-blue-500 to-purple-500 text-white border-0">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Sparkles className="w-6 h-6 animate-pulse" />
                <div>
                  <h3 className="font-semibold">ุงููุธุงู ุงูููุญุฏ ุงูุนุงููู</h3>
                  <p className="text-sm opacity-90">ุฏูุฌ ูุงูู: ุงูุชูุธูู + ุฑูุน ุงูุตูุฑ + ุงููุนุงููุฑ ุงูุนุงูููุฉ</p>
                </div>
              </div>
              <Button
                onClick={() => setUseUnifiedSystem(false)}
                variant="secondary"
                size="sm"
                className="bg-white/20 hover:bg-white/30 text-white border-white/30"
              >
                <ArrowLeft className="w-4 h-4 mr-2" />
                ุงูุนูุฏุฉ ูููุธุงู ุงูุชูููุฏู
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* ุงููููู ุงูููุญุฏ */}
        <UnifiedDentalChart
          patientId={patientId}
          onSaveRecord={(record) => {
            console.log('ุญูุธ ุณุฌู ุงูุณู ูู ุงููุธุงู ุงูููุญุฏ:', record);
            // ููุง ูููู ุฅุถุงูุฉ ููุทู ุญูุธ ุงูุณุฌู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
          }}
        />
      </div>
    );
  }

  // ๐ง ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงุฎุชุงุฑ ุงููุธุงู ุงูุชุดุฑูุญู ุงูุทุจูุนู
  if (useAnatomicalSystem && patientId) {
    return (
      <div className="space-y-4">
        {/* ุฒุฑ ุงูุนูุฏุฉ */}
        <Card className="bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-500 text-white border-0">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Sparkles className="w-6 h-6 animate-pulse" />
                <div>
                  <h3 className="font-semibold">ุงููุธุงู ุงูุชุดุฑูุญู ุงูุทุจูุนู</h3>
                  <p className="text-sm opacity-90">ุชุฎุทูุท ุงูุฃุณูุงู ููู ุดูู ุงููู ุงูุจุดุฑู ุงูุทุจูุนู</p>
                </div>
              </div>
              <div className="flex gap-2">
                <Button
                  onClick={() => setShowAdminTemplates(!showAdminTemplates)}
                  variant="secondary"
                  size="sm"
                  className="bg-white/20 hover:bg-white/30 text-white border-white/30"
                >
                  {showAdminTemplates ? 'ุฅุฎูุงุก' : 'ุฅุฏุงุฑุฉ'} ุงูุฃุดูุงู
                </Button>
                <Button
                  onClick={() => setUseAnatomicalSystem(false)}
                  variant="secondary"
                  size="sm"
                  className="bg-white/20 hover:bg-white/30 text-white border-white/30"
                >
                  <ArrowLeft className="w-4 h-4 mr-2" />
                  ุงูุนูุฏุฉ
                </Button>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* ุฅุฏุงุฑุฉ ุฃุดูุงู ุงูุฃุณูุงู (ููุฅุฏุงุฑุฉ ููุท) */}
        {showAdminTemplates && (
          <AdminToothTemplates
            onTemplateUpdate={(templates) => {
              console.log('ุชุญุฏูุซ ุฃุดูุงู ุงูุฃุณูุงู:', templates);
            }}
          />
        )}

        {/* ุงููุธุงู ุงูุชุดุฑูุญู */}
        {!showAdminTemplates && (
          <AnatomicalDentalChart
            patientId={patientId}
            onToothSelect={onToothSelect}
            onSaveRecord={(record) => {
              console.log('ุญูุธ ุณุฌู ุงูุณู:', record);
            }}
          />
        )}
      </div>
    );
  }

  // ๐ ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงุฎุชุงุฑ ุงููุธุงู ุงูููุธู ุงูุฌุฏูุฏ
  if (useOrganizedSystem && patientId) {
    return (
      <div className="space-y-4">
        {/* ุฒุฑ ุงูุนูุฏุฉ ูููุธุงู ุงููุฏูู */}
        <Card className="bg-gradient-to-r from-purple-500 to-pink-500 text-white border-0">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Sparkles className="w-6 h-6" />
                <div>
                  <h3 className="font-semibold">ุงููุธุงู ุงูููุธู ูุน ุฑูุน ุงูุตูุฑ</h3>
                  <p className="text-sm opacity-90">ูุฎุทุท ุฃุณูุงู ููุธู ูุน ุฅููุงููุฉ ุฑูุน ุงูุตูุฑ ูุณุฌูุงุช ุดุงููุฉ</p>
                </div>
              </div>
              <Button
                onClick={() => setUseOrganizedSystem(false)}
                variant="secondary"
                size="sm"
                className="bg-white/20 hover:bg-white/30 text-white border-white/30"
              >
                <ArrowLeft className="w-4 h-4 mr-2" />
                ุงูุนูุฏุฉ ูููุธุงู ุงูุชูููุฏู
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* ุงููููู ุงูููุธู */}
        <OrganizedDentalChart
          patientId={patientId}
          onSaveRecord={(record) => {
            console.log('ุญูุธ ุณุฌู ุงูุณู:', record);
            // ููุง ูููู ุฅุถุงูุฉ ููุทู ุญูุธ ุงูุณุฌู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
          }}
        />
      </div>
    );
  }

  // ๐ ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงุฎุชุงุฑ ุงููุธุงู ุงูุฌุฏูุฏุ ุงุนุฑุถ ุงููููู ุงููุญุณู
  if (useNewSystem && patientId) {
    return (
      <div className="space-y-4">
        {/* ุฒุฑ ุงูุนูุฏุฉ ูููุธุงู ุงููุฏูู */}
        <Card className="bg-gradient-to-r from-green-500 to-blue-500 text-white border-0">
          <CardContent className="p-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <Sparkles className="w-6 h-6" />
                <div>
                  <h3 className="font-semibold">ุงููุธุงู ุงููุญุณู ุงูุนุงููู</h3>
                  <p className="text-sm opacity-90">ูุฎุทุท ุฃุณูุงู ูุชูุฏู ุจูุนุงููุฑ ุนุงูููุฉ</p>
                </div>
              </div>
              <Button
                onClick={() => setUseNewSystem(false)}
                variant="secondary"
                size="sm"
                className="bg-white/20 hover:bg-white/30 text-white border-white/30"
              >
                <ArrowLeft className="w-4 h-4 mr-2" />
                ุงูุนูุฏุฉ ูููุธุงู ุงูุชูููุฏู
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* ุงููููู ุงููุญุณู */}
        <WorldClassDentalChart
          patientId={patientId}
          primarySystem={ToothNumberingSystem.UNIVERSAL}
          viewMode={ViewMode.ANATOMICAL}
          showAlternativeNumbers={false}
          accessibilityOptions={{
            screenReader: false,
            highContrast: false,
            fontSize: 'medium',
            voiceControl: false
          }}
          onToothSelect={onToothSelect}
          onSaveRecord={(record) => {
            console.log('ุญูุธ ุณุฌู ุงูุณู:', record);
          }}
        />
      </div>
    );
  }
  
  // Render traditional dental chart
  const toothNumbers = {
    upper: ['18', '17', '16', '15', '14', '13', '12', '11', '21', '22', '23', '24', '25', '26', '27', '28'],
    lower: ['48', '47', '46', '45', '44', '43', '42', '41', '31', '32', '33', '34', '35', '36', '37', '38']
  };
  
  return (
    <div className="space-y-4">
      {/* ุฃุฒุฑุงุฑ ุงูุชุจุฏูู ููุฃูุธูุฉ ุงูุฌุฏูุฏุฉ */}
      {patientId && (
        <div className="space-y-3">
          {/* ุงููุธุงู ุงูุชุดุฑูุญู ุงูุทุจูุนู - ุงูุฃุญุฏุซ */}
          <Card className="bg-gradient-to-r from-teal-50 via-cyan-50 to-blue-50 dark:from-teal-950 dark:via-cyan-950 dark:to-blue-950 border-2 border-teal-300 dark:border-teal-700 shadow-xl">
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="relative">
                    <Sparkles className="w-6 h-6 text-teal-600 animate-pulse" />
                    <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-bounce"></div>
                  </div>
                  <div>
                    <h4 className="font-bold text-teal-800 dark:text-teal-200 flex items-center gap-2">
                      ๐ง ุงููุธุงู ุงูุชุดุฑูุญู ุงูุทุจูุนู
                      <Badge variant="destructive" className="text-xs animate-pulse">ุฌุฏูุฏ!</Badge>
                    </h4>
                    <p className="text-sm text-teal-600 dark:text-teal-300">
                      ุชุฎุทูุท ุทุจูุนู ููู ุดูู ุงููู ุงูุจุดุฑู + ุฅุฏุงุฑุฉ ุฃุดูุงู ุงูุฃุณูุงู + ูุธุงู ุตูุฑ ูุฒุฏูุฌ
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => setUseAnatomicalSystem(true)}
                  className="bg-gradient-to-r from-teal-600 via-cyan-600 to-blue-600 hover:from-teal-700 hover:via-cyan-700 hover:to-blue-700 text-white shadow-lg transform hover:scale-105 transition-all"
                >
                  <Sparkles className="w-4 h-4 mr-2 animate-spin" />
                  ุฌุฑุจ ุงูุขู
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* ุงููุธุงู ุงูููุญุฏ ุงูุนุงููู */}
          <Card className="bg-gradient-to-r from-emerald-50 via-blue-50 to-purple-50 dark:from-emerald-950 dark:via-blue-950 dark:to-purple-950 border-2 border-emerald-300 dark:border-emerald-700 shadow-lg">
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="relative">
                    <Sparkles className="w-6 h-6 text-emerald-600 animate-pulse" />
                    <div className="absolute -top-1 -right-1 w-3 h-3 bg-amber-500 rounded-full animate-bounce"></div>
                  </div>
                  <div>
                    <h4 className="font-bold text-emerald-800 dark:text-emerald-200 flex items-center gap-2">
                      ๐ ุงููุธุงู ุงูููุญุฏ ุงูุนุงููู 
                      <Badge variant="secondary" className="text-xs">ูุญุฏุซ!</Badge>
                    </h4>
                    <p className="text-sm text-emerald-600 dark:text-emerald-300">
                      ุฏูุฌ ูุงูู: ุงูุชูุธูู ุงููุญุณู + ุฑูุน ุงูุตูุฑ + ุงููุนุงููุฑ ุงูุนุงูููุฉ + ุณุฌูุงุช ุดุงููุฉ
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => setUseUnifiedSystem(true)}
                  className="bg-gradient-to-r from-emerald-600 via-blue-600 to-purple-600 hover:from-emerald-700 hover:via-blue-700 hover:to-purple-700 text-white shadow-lg transform hover:scale-105 transition-all"
                >
                  <Sparkles className="w-4 h-4 mr-2 animate-spin" />
                  ุฌุฑุจ ุงูุขู
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* ุงููุธุงู ุงูุนุงููู ุงููุชูุฏู */}
          <Card className="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-950 dark:to-purple-950 border-blue-200 dark:border-blue-800">
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <Sparkles className="w-5 h-5 text-blue-600" />
                  <div>
                    <h4 className="font-medium text-blue-800 dark:text-blue-200">
                      ุงููุธุงู ุงูุนุงููู ุงููุชูุฏู
                    </h4>
                    <p className="text-sm text-blue-600 dark:text-blue-300">
                      ูุฎุทุท ุฃุณูุงู ุนุงููู ุจูุนุงููุฑ WHO ูุฃูุธูุฉ ุชุฑููู ูุชุนุฏุฏุฉ
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => setUseNewSystem(true)}
                  className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white shadow-lg"
                >
                  <Sparkles className="w-4 h-4 mr-2" />
                  ุงูุชุฌุฑุจุฉ ุงูุขู
                </Button>
              </div>
            </CardContent>
          </Card>

          {/* ุงููุธุงู ุงูููุธู ูุน ุฑูุน ุงูุตูุฑ */}
          <Card className="bg-gradient-to-r from-purple-50 to-pink-50 dark:from-purple-950 dark:to-pink-950 border-purple-200 dark:border-purple-800">
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <Heart className="w-5 h-5 text-purple-600" />
                  <div>
                    <h4 className="font-medium text-purple-800 dark:text-purple-200">
                      ุงููุธุงู ุงูููุธู ูุน ุฑูุน ุงูุตูุฑ
                    </h4>
                    <p className="text-sm text-purple-600 dark:text-purple-300">
                      ูุฎุทุท ููุธู ูุน ุฅููุงููุฉ ุฑูุน ุตูุฑ ุงูุฃุณูุงู ูุณุฌูุงุช ุดุงููุฉ
                    </p>
                  </div>
                </div>
                <Button
                  onClick={() => setUseOrganizedSystem(true)}
                  className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white shadow-lg"
                >
                  <Heart className="w-4 h-4 mr-2" />
                  ุฌุฑุจ ุงูุขู
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
      )}
      
      <Card className="w-full max-w-6xl mx-auto">
        <CardContent className="space-y-8">
          {/* Main Layout with Side Panels */}
          <div className="flex gap-6">
            {/* Left Side - Control Buttons */}
            <div className="w-64 space-y-4">
              <h3 className="text-sm font-medium text-center text-muted-foreground border-b pb-2">
                ุฃุฏูุงุช ุงูุชุญูู
              </h3>
              
              {/* Selected Tooth Info and Controls */}
              {selectedTooth ? (
                <div className="bg-muted/50 p-4 rounded-lg space-y-4">
                  <h4 className="font-medium text-center">ุงูุณู ุงููุฎุชุงุฑ: {selectedTooth}</h4>
                  
                  {/* Control Buttons */}
                  <div className="space-y-2">
                    <Button 
                      size="sm" 
                      onClick={() => setNoteDialogOpen(true)}
                      className="w-full flex items-center gap-2"
                    >
                      <Plus className="h-4 w-4" />
                      ุฅุถุงูุฉ ููุงุญุธุฉ
                    </Button>
                    <Button 
                      size="sm" 
                      variant="outline"
                      onClick={() => setConditionDialogOpen(true)}
                      className="w-full flex items-center gap-2"
                    >
                      <Edit className="h-4 w-4" />
                      ุชุญุฏูุซ ุงูุญุงูุฉ
                    </Button>
                    {getToothNotes(selectedTooth).length > 0 && (
                      <Button 
                        size="sm" 
                        variant="secondary"
                        onClick={() => setNoteDialogOpen(true)}
                        className="w-full flex items-center gap-2"
                      >
                        <FileText className="h-4 w-4" />
                        ุนุฑุถ ุงูููุงุญุธุงุช ({getToothNotes(selectedTooth).length})
                      </Button>
                    )}
                  </div>
                  
                  {/* Current Condition */}
                  {getToothCondition(selectedTooth) && (
                    <div className="space-y-2">
                      <h5 className="text-sm font-medium">ุงูุญุงูุฉ ุงูุญุงููุฉ:</h5>
                      <Badge variant="outline" className="text-xs">
                        {getToothCondition(selectedTooth)?.condition_type}
                      </Badge>
                    </div>
                  )}
                  
                  {/* Recent Notes Summary */}
                  {getToothNotes(selectedTooth).length > 0 && (
                    <div className="space-y-2">
                      <h5 className="text-sm font-medium">ููุฎุต ุงูููุงุญุธุงุช:</h5>
                      <div className="space-y-1 max-h-32 overflow-y-auto">
                        {getToothNotes(selectedTooth).slice(0, 2).map(note => (
                          <div key={note.id} className="text-xs bg-background p-2 rounded border">
                            <div className="font-medium">{note.title}</div>
                            <div className="text-muted-foreground truncate">{note.content}</div>
                          </div>
                        ))}
                        {getToothNotes(selectedTooth).length > 2 && (
                          <div className="text-xs text-muted-foreground text-center">
                            ู {getToothNotes(selectedTooth).length - 2} ููุงุญุธุงุช ุฃุฎุฑู...
                          </div>
                        )}
                      </div>
                    </div>
                  )}
                </div>
              ) : (
                <div className="bg-muted/30 p-4 rounded-lg text-center text-muted-foreground">
                  <p className="text-sm">ุงุฎุชุฑ ุณูุงู ูู ุงููุฎุทุท ูุนุฑุถ ุงูุชุญูู</p>
                </div>
              )}
            </div>

            {/* Center - Dental Chart */}
            <div className="flex-1">
              <div className="space-y-6">
                {/* Upper Teeth */}
                <div className="flex justify-center gap-1">
                  {toothNumbers.upper.map((toothNumber, index) => renderTooth(toothNumber, true, index))}
                </div>
                
                {/* Divider with Legend */}
                <div className="flex items-center gap-2 text-xs text-muted-foreground">
                  <div className="flex-1 h-px bg-border"></div>
                  <span>ุงููู ุงูุนููู โฌ๏ธ | ุงููู ุงูุณููู โฌ๏ธ</span>
                  <div className="flex-1 h-px bg-border"></div>
                </div>
                
                {/* Lower Teeth */}
                <div className="flex justify-center gap-1">
                  {toothNumbers.lower.map((toothNumber, index) => renderTooth(toothNumber, false, index))}
                </div>
              </div>
            </div>

            {/* Right Side - Selected Tooth Details */}
            <div className="w-64 space-y-4">
              <h3 className="text-sm font-medium text-center text-muted-foreground border-b pb-2">
                ุชูุงุตูู ุงูุณู
              </h3>
              
              {selectedTooth ? (
                <div className="bg-muted/50 p-4 rounded-lg space-y-4">
                  {/* Selected Tooth Details */}
                  <div className="text-center space-y-2">
                    <div className="inline-flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 text-primary">
                      {selectedTooth}
                    </div>
                    <div className="font-medium">ุงูุณู ุฑูู {selectedTooth}</div>
                    
                    {/* Details */}
                    <div className="text-xs text-muted-foreground space-y-1 text-right">
                      <div>ูุธุงู ุงูุชุฑููู: Universal</div>
                      {(() => {
                        const toothNum = parseInt(selectedTooth);
                        let position = '';
                        if (toothNum >= 11 && toothNum <= 18) position = 'ุงููู ุงูุนููู - ุงูุฌุงูุจ ุงูุฃููู';
                        else if (toothNum >= 21 && toothNum <= 28) position = 'ุงููู ุงูุนููู - ุงูุฌุงูุจ ุงูุฃูุณุฑ';
                        else if (toothNum >= 31 && toothNum <= 38) position = 'ุงููู ุงูุณููู - ุงูุฌุงูุจ ุงูุฃูุณุฑ';
                        else if (toothNum >= 41 && toothNum <= 48) position = 'ุงููู ุงูุณููู - ุงูุฌุงูุจ ุงูุฃููู';
                        return <div>ุงููููุน: {position}</div>;
                      })()}
                      {(() => {
                        const toothNum = parseInt(selectedTooth);
                        let type = '';
                        const lastDigit = toothNum % 10;
                        if (lastDigit === 1 || lastDigit === 2) type = 'ูุงุทุน';
                        else if (lastDigit === 3) type = 'ูุงุจ';
                        else if (lastDigit === 4 || lastDigit === 5) type = 'ุถุงุญู';
                        else if (lastDigit === 6 || lastDigit === 7 || lastDigit === 8) type = 'ุทุงุญู';
                        return <div>ุงูููุน: {type}</div>;
                      })()}
                    </div>
                  </div>
                  
                  {/* Tooth Status */}
                  <div className="space-y-4 border-t pt-4">
                    <div className="flex items-center justify-between">
                      <div className="text-sm font-medium">ุญุงูุฉ ุงูุณู:</div>
                      {(() => {
                        const condition = getToothCondition(selectedTooth);
                        const hasNotes = getToothNotes(selectedTooth).length > 0;
                        const toothNotesForTooth = getToothNotes(selectedTooth);
                        const hasCondition = !!condition;
                        
                        return (
                          <div className="flex items-center gap-2">
                            <Badge variant={hasCondition ? (condition.condition_type === 'healthy' ? 'success' : 'secondary') : 'outline'}>
                              {hasCondition ? condition.condition_type : 'ุบูุฑ ูุญุฏุฏ'}
                            </Badge>
                            {hasNotes && (
                              <Badge variant="secondary" className="text-xs">
                                {toothNotesForTooth.length} ููุงุญุธุฉ
                              </Badge>
                            )}
                          </div>
                        );
                      })()}
                    </div>
                    
                    {/* Condition Info */}
                    {(() => {
                      const condition = getToothCondition(selectedTooth);
                      const toothNotesForTooth = getToothNotes(selectedTooth);
                      const hasCondition = !!condition;
                      const hasNotes = toothNotesForTooth.length > 0;
                      
                      return (
                        <>
                          {hasCondition && (
                            <div className="mb-2 text-xs">
                              <span className="text-muted-foreground">ุงูุญุงูุฉ: </span>
                              <span className="font-medium">{condition.condition_type}</span>
                              {condition.notes && (
                                <div className="text-muted-foreground mt-1">
                                  {condition.notes}
                                </div>
                              )}
                            </div>
                          )}
                          
                          {/* Notes Info */}
                          {hasNotes && (
                            <div className="space-y-1">
                              <span className="text-xs text-muted-foreground">ุงูููุงุญุธุงุช:</span>
                              {toothNotesForTooth.slice(0, 2).map(note => (
                                <div key={note.id} className="text-xs bg-muted/30 p-2 rounded">
                                  <div className="flex items-center justify-between mb-1">
                                    <span className="font-medium">{note.title}</span>
                                    {note.priority === 'high' && (
                                      <Badge variant="destructive" className="text-xs">ุนุงููุฉ</Badge>
                                    )}
                                  </div>
                                  <div className="text-muted-foreground">{note.content}</div>
                                  <div className="text-muted-foreground mt-1">
                                    {new Date(note.created_at).toLocaleDateString('ar-SA')}
                                  </div>
                                </div>
                              ))}
                              {toothNotesForTooth.length > 2 && (
                                <div className="text-xs text-muted-foreground text-center">
                                  ู {toothNotesForTooth.length - 2} ููุงุญุธุงุช ุฃุฎุฑู...
                                </div>
                              )}
                            </div>
                          )}
                        </>
                      );
                    })()}
                  </div>
                </div>
              ) : (
                <div className="bg-muted/30 p-4 rounded-lg text-center text-muted-foreground">
                  <p className="text-sm">ุงุฎุชุฑ ุณูุงู ูู ุงููุฎุทุท ูุนุฑุถ ุงูุชูุงุตูู</p>
                </div>
              )}
              
              {/* Show message if no teeth have conditions or notes */}
              {patientId && [...toothNumbers.upper, ...toothNumbers.lower].every(toothNumber => {
                const hasCondition = getToothCondition(toothNumber);
                const hasNotes = getToothNotes(toothNumber).length > 0;
                return !hasCondition && !hasNotes;
              }) && (
                <div className="text-center text-muted-foreground text-sm py-8">
                  ูุง ุชูุฌุฏ ุญุงูุงุช ุฃู ููุงุญุธุงุช ูุณุฌูุฉ
                </div>
              )}
            </div>
          </div>

          {/* Enhanced Legend */}
          <div className="bg-muted p-4 rounded-lg">
            <h4 className="text-sm font-medium mb-3 text-center">ููุชุงุญ ุงูุฃููุงู ูุงูุญุงูุงุช:</h4>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-emerald-100 border border-emerald-500 rounded"></div>
                <span>ุณููู</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-orange-100 border border-orange-500 rounded"></div>
                <span>ุชุณูุณ</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-blue-100 border border-blue-500 rounded"></div>
                <span>ูุญุดู</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-purple-100 border border-purple-500 rounded"></div>
                <span>ุชุงุฌ</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-pink-100 border border-pink-500 rounded"></div>
                <span>ุนูุงุฌ ุนุตุจ</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-green-100 border border-green-500 rounded"></div>
                <span>ุฒุฑุงุนุฉ</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-gray-200 border border-gray-500 rounded"></div>
                <span>ููููุฏ</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-cyan-100 border border-cyan-500 rounded"></div>
                <span>ูู ููุงุญุธุงุช</span>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>

      {patientId && selectedTooth && (
        <ToothNoteDialog 
          isOpen={noteDialogOpen} 
          onOpenChange={setNoteDialogOpen} 
          patientId={patientId} 
          toothNumber={selectedTooth} 
          numberingSystem="universal" 
          onNoteUpdate={() => {
            queryClient.invalidateQueries({
              queryKey: ['advanced-tooth-notes']
            });
          }} 
        />
      )}

      {/* Add Condition Dialog */}
      <Dialog open={conditionDialogOpen} onOpenChange={setConditionDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>ุชุญุฏูุซ ุญุงูุฉ ุงูุณู {selectedTooth}</DialogTitle>
          </DialogHeader>
          
          <div className="space-y-4">
            <div>
              <Label htmlFor="condition-type">ููุน ุงูุญุงูุฉ</Label>
              <Select 
                value={newCondition.condition_type} 
                onValueChange={value => {
                  const color = getConditionColor(value);
                  setNewCondition({
                    ...newCondition,
                    condition_type: value,
                    condition_color: color
                  });
                }}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="healthy">ุณููู</SelectItem>
                  <SelectItem value="decay">ุชุณูุณ</SelectItem>
                  <SelectItem value="filled">ูุญุดู</SelectItem>
                  <SelectItem value="crown">ุชุงุฌ</SelectItem>
                  <SelectItem value="root_canal">ุนูุงุฌ ุนุตุจ</SelectItem>
                  <SelectItem value="implant">ุฒุฑุงุนุฉ</SelectItem>
                  <SelectItem value="missing">ููููุฏ</SelectItem>
                </SelectContent>
              </Select>
            </div>
            
            <div>
              <Label htmlFor="condition-notes">ููุงุญุธุงุช ุฅุถุงููุฉ</Label>
              <Textarea 
                id="condition-notes" 
                value={newCondition.notes} 
                onChange={e => setNewCondition({
                  ...newCondition,
                  notes: e.target.value
                })} 
                placeholder="ุฃุฏุฎู ููุงุญุธุงุช ุฅุถุงููุฉ ุนู ุญุงูุฉ ุงูุณู" 
                rows={3} 
              />
            </div>
            
            <div className="flex justify-end gap-2">
              <Button variant="outline" onClick={() => setConditionDialogOpen(false)}>
                <X className="h-4 w-4 ml-2" />
                ุฅูุบุงุก
              </Button>
              <Button onClick={() => addConditionMutation.mutate(newCondition)}>
                <Save className="h-4 w-4 ml-2" />
                ุญูุธ
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
};

export default Enhanced2DToothChart;
