import { AppSidebar } from "./AppSidebar";
import { NotificationCenter } from "@/components/notifications/NotificationCenter";
import { SmartNotificationSystem } from "@/components/notifications/SmartNotificationSystem";
import { GlobalSearch } from "./GlobalSearch";
import { DateTime } from "./DateTime";
import { UserProfile } from "./UserProfile";
import { FloatingActionMenu } from "./FloatingActionMenu";
import { LanguageToggle } from "@/components/ui/language-toggle";
import { useLanguage } from "@/contexts/LanguageContext";

interface MainLayoutProps {
  children: React.ReactNode;
}

export function MainLayout({ children }: MainLayoutProps) {
  const { isLTR, isRTL } = useLanguage();
  
  return (
    <div className="flex min-h-screen bg-background">
      {/* Sidebar - now self-contained */}
      <AppSidebar />

      {/* Main Content */}
      <div className="flex-1 flex flex-col min-h-screen transition-all duration-300"
           style={{
             marginLeft: isRTL ? 0 : 'var(--sidebar-width, 16rem)',
             marginRight: isRTL ? 'var(--sidebar-width, 16rem)' : 0
           }}>
        {/* Top Header */}
        <header className="h-16 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-30 w-full">
          <div className="container flex h-full items-center justify-between px-4">
            <div className={`flex items-center gap-4 ${isLTR ? '' : 'flex-row-reverse'}`}>
              <GlobalSearch />
            </div>
            
            <div className={`flex items-center gap-4 ${isLTR ? '' : 'flex-row-reverse'}`}>
              <LanguageToggle />
              <UserProfile />
              <DateTime />
              <NotificationCenter />
            </div>
          </div>
        </header>
        
        <SmartNotificationSystem />
        
        {/* Page Content */}
        <main className="flex-1 p-6 bg-gradient-to-br from-background via-background to-muted/30">
          <div className="max-w-[1920px] mx-auto">
            {children}
          </div>
        </main>
        
        {/* Floating Action Menu for Mobile */}
        <FloatingActionMenu />
      </div>
    </div>
  );
}
